<html>
    <head>
        <style>
            #thirdParagraph{
                color: green;
                font-size: 20px;
            }
            .paragraphColor{
                color: red;
            }
            .textSize{
                font-size: 20px;
                font-weight: bold;
            }
            <!-- .spanDecoration{
                color: red;
                border: 1px solid black;
                padding: 5px;
                font-size: 25px;
            } -->
            span{
                color: red;
                border: 1px solid black;
                padding: 5px;
                font-size: 25px;
            }
            body{
                color: blue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aperiam.</p>
        <p  style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, reprehenderit.</p>
        <p  style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, totam.</p>
        <hr/>

        <p class="paragraphColor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, beatae!</p>
        <p class="paragraphColor textSize">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, error.</p>
        <p id="thirdParagraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, cum?</p>
        <span>Span - 1</span>
        <span>Span - 2</span>
        <span>Span - 3</span>
        <span>Span - 4</span>
        <hr/>
        <div>
            <div>
                <span>Inner Span</span>
            </div>
        </div>
        <hr/>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>It is content of div</div>
    </body>
</html>