<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            #main{
                height: 750px;
                border: 1px solid black;
            }
            #header{
                width: 100%;
                height: 50px;
                background-color: black;
            }
            #footer{
                height: 50px;
                border: 2px solid red;
            }
            #mainContent{
                height: 650px;
                border: 1px solid blue;
            }
            #logo{
                width: 50%;
                float: left;
                color: white;
            }
            #menues{
                width: 50%;
                float: left; 
                color: white;
                text-align: end;
                margin-top: 10px;
            }
            #logo .left-navigation ul li{
                color: white;
                display: inline-block;
                margin-left: 20px;
            }
            #logo-text{
                float: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .left-navigation{
                padding-top: 15px;
                padding-bottom: 10px;
            }
            #menues ul li{
                display: inline-block;
                margin-right: 10px;
            }
            .section-first{
                height: 280px;
                width: 80%;
                background-color: aquamarine;
                margin: auto;
                margin-top: 20px;
                padding-left: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .section-first h1{
                color: rgb(79, 129, 112);
            }
            button{
                padding: 10px;
                background-color: seagreen;
                color: white;
                margin-top: 30px;
                border: none;
                border-radius: 5px;
            }
            .section-second{
                width: 85%;
                height: 280px;
                margin: auto;
                margin-top: 20px;
                background-color: aquamarine;
            }
            .sub-section{
                width: 33.33%;
                padding: 10px;
                float: left;
            }
            .sub-section h1{
                color: seagreen;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <div id="logo-text">
                      <h2>Mackup Brands</h2>
                    </div>
                    <div class="left-navigation">
                        <ul>
                            <li>Home</li>
                            <li>Services</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    
                </div>
                <div id="menues">
                    <ul>
                        <li>Register</li>
                        <li>Login</li>
                    </ul>
                </div>
            </div>
            <div id="mainContent">
               <div class="section-first">
                  <h1>Learn To Mackup with Branded Products</h1>
                  <p style="color:rgb(173, 176, 175); margin-top:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum, placeat ab eveniet dolorem ad enim corrupti a, error ipsam aperiam ipsa nihil suscipit neque veniam saepe nam officia sit inventore doloremque sapiente commodi est. Natus, placeat nisi! Harum exercitationem deserunt illo quibusdam dolor tenetur voluptatibus a numquam explicabo natus.</p>
                  <button>Get started today</button>
                </div>
                <div class="section-second">
                  <div class="sub-section">
                    <h1>Face Mackup</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus odio pariatur labore facere ut consequatur est dolores laudantium enim, hic distinctio amet saepe quae quod maxime vitae ab, similique alias cupiditate? Fugiat magnam, iure autem explicabo assumenda consequatur dolore, praesentium eligendi ut amet ratione dolores provident harum beatae odio voluptate.</p>
                    <button>Learn more</button>
                  </div>
                  <div class="sub-section">
                    <h1>Face Mackup</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus odio pariatur labore facere ut consequatur est dolores laudantium enim, hic distinctio amet saepe quae quod maxime vitae ab, similique alias cupiditate? Fugiat magnam, iure autem explicabo assumenda consequatur dolore, praesentium eligendi ut amet ratione dolores provident harum beatae odio voluptate.</p>
                    <button>Learn more</button>
                  </div>
                  <div class="sub-section">
                    <h1>Face Mackup</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus odio pariatur labore facere ut consequatur est dolores laudantium enim, hic distinctio amet saepe quae quod maxime vitae ab, similique alias cupiditate? Fugiat magnam, iure autem explicabo assumenda consequatur dolore, praesentium eligendi ut amet ratione dolores provident harum beatae odio voluptate.</p>
                    <button>Learn more</button>
                  </div>
                </div>
            </div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>