<html>
    <head>
        <style>
           
            .testing{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                transition: width 2s ease-in, height 5s ease-in;
            }
            .testing:hover{
                width: 100px;
                height: 100px;
            }
            .testing2{
                width: 50px;
                height: 50px;
                background-color: red;
                margin-top: 50px;
                transition: transform 1s ease-in;
            }
            .testing2:hover{
                transform: rotate(100deg) scale(1.5);
            }

        </style>
    </head>
    <body>
        <div class="testing"></div>
        <div class="testing2"></div>
    </body>
</html>